<h2>Edit Job</h2>
<form class="form-horizontal" action="<%= jobs_path(:update, @job.id) %>" method="post">
  <div class="form-group">
    <label for="title" class="col-sm-2 control-label">Job Title</label>
    <div class="col-sm-10">
      <input type="hidden" name="_method" value="PATCH">
      <input type="text" class="form-control" value="<%= @job.title %>" name="title" placeholder="Job Title" required="required">
    </div>
  </div>

  <div class="form-group">
    <label for="description" class="col-sm-2 control-label">Job Description</label>
    <div class="col-sm-10">
      <textarea id="description" placeholder="Job description..." class="form-control" name="description" cols="30" rows="10" required="required"><%= @job.description %></textarea>
    </div>
  </div>

  <div class="form-group">
    <label for="type" class="col-sm-2 control-label">Job Type</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="type" id="type" value="<%= @job.job_type %>" placeholder="Job Type">
    </div>
  </div>
  <div class="form-group">
    <label for="status" class="col-sm-2 control-label">Job Status</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="status" placeholder="Job Status" value="<%= @job.job_status %>">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-warning">Update</button>
    </div>
  </div>
</form>
<script>
  // $("form").on("submit", function(event) {
    // event.preventDefault();

    // $.ajax({
    //   url: '/jobs/<%= @job.id %>',
    //   type: "PUT",
    //   data: $('form').serialize(),
    //   success: function(data) {
    //     window.location = '/';
    //   }
    // });
    // window.location = '/';
  // });
</script>
