<div class="row">
  <div class="col-md-4">
    <h2>List Of Jobs</h2>
  </div>
  <div class="col-md-8">
    <a href="<%= jobs_path(:new) %>" class="btn btn-danger pull-right">Post a new job</a>
  </div>
</div>
<ul class="list-unstyled" style="">
  <%= for job <- @jobs do %>
  <li class="job-list">
    <div class="row">
      <div class="col-md-9">
        <a href="/jobs/<%= job.id %>">
          <span class="title"><%= job.title %></span>
          <span class="label label-success"><%= job.job_type %></span>
          <span class="label label-default"><%= job.job_status %></span>
        </a>
      </div>
      <div class="col-md-3 buttons" style="text-align: right">
        <a href="/job/<%= job.id %>/edit" class="btn btn-warning btn-sm">
          Edit</a> &nbsp;&nbsp;
        <a href="/job/<%= job.id %>/delete" class="btn btn-default btn-sm">
          Delete</a>
      </div>
    </div>
  </li>
  <% end %>
</ul>

