<div class="row">
  <div class="col-md-4">
    <h2>List Of Jobs</h2>
  </div>
  <div class="col-md-8">
    <a href="/new" class="btn btn-danger pull-right">Post a new job</a>
  </div>
</div>
<ul class="list-unstyled" style="">
  <%= for job <- @jobs do %>
  <li class="job-list">
  <a href="/job/<%= job.id %>">
    <span class="title"><%= job.title %></span>
    <span class="label label-success"><%= job.job_type %></span>
    <span class="label label-default"><%= job.job_status %></span>
  </a>
  <a href="/job/<%= job.id %>/edit" class="btn btn-warning btn-sm pull-right">
    Edit</a>
  </li>
  <% end %>
</ul>

